<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>friend.ly</title>

    <link rel="icon" type="image/jpg" href=“favicon”>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/discover.css">
    <link rel="stylesheet" type="text/css" href="assets/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
  	.content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
  }
  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  .content:hover .content-overlay{
    opacity: 1;
  }
  .content-image{
    width: 100%;
  }
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  .content-details h3{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  .content-details p{
    color: #fff;
    font-size: 0.8em;
  }
  .fadeIn-bottom{
    top: 80%;
  }
  	/* additional sections */
  	#home {
  	  background: url(czheader3.png) no-repeat center center fixed;
  	  display: table;
  	  padding-top: 100px;
  	  height: 750px;
  	  position: relative;
  	  width: 100%;
  	  -webkit-background-size: cover;
  	  -moz-background-size: cover;
  	  -o-background-size: cover;
  	  background-size: cover;
  	}
  	#about {
  		background-color: #99A8D1
  	}
  	#Options {
  		background-color: #FFFFFF;
      align-content: center;
  	}
  	#footer {
  	background-color: #99A8D1
  	}
    body {
  	  font: 400 15px Lato, sans-serif;
  	  line-height: 1.8;
  	  color: #818181;
  	}
  	h2 {
  	  font-size: 24px;
  	  text-transform: uppercase;
  	  color: #303030;
  	  font-weight: 600;
  	  margin-bottom: 30px;
  	}
  	h3 {
  		font-size: 21px
  	  line-height: 1.375em;
  	}
  	.grow img{
  	transition: 1s ease;
  	}
  	.grow img:hover{
  	-webkit-transform: scale(1.2);
  	-ms-transform: scale(1.2);
  	transform: scale(1.2);
  	transition: 1s ease;
  	}
  	h4 {
  	  font-size: 19px;
  	  line-height: 1.375em;
  	  color: gray;
  	  font-weight: 400;
  	  margin-bottom: 30px;
  	}
  	.jumbotron {
  	  background-color: #e4cbc2;
  	  color: #fff;
  	  padding: 100px 25px;
  	  font-family: Montserrat, sans-serif;
  	}
  	.container-fluid {
  	  padding: 60px 50px;
  	}
  	.bg-grey {
  	  background-color: #e4cbc2;
  	}
  	.logo-small {
  	  color: #e4cbc2;
  	  font-size: 50px;
  	}
  	.logo {
  	  color: #e4cbc2;
  	  font-size: 200px;
  	}
  	.thumbnail {
  	  padding: 0 0 15px 0;
  	  border: none;
  	  border-radius: 0;
  	}
  	.thumbnail img {
  	  width: 100%;
  	  height: 100%;
  	  margin-bottom: 10px;
  	}
  	.carousel-control.right, .carousel-control.left {
  	  background-image: none;
  	  color: #e4cbc2;
  	}
  	.carousel-indicators li {
  	  border-color: #e4cbc2;
  	}
  	.carousel-indicators li.active {
  	  background-color: #e4cbc2;
  	}
  	.item h4 {
  	  font-size: 19px;
  	  line-height: 1.375em;
  	  font-weight: 400;
  	  font-style: italic;
  	  margin: 70px 0;
  	}
  	.item span {
  	  font-style: normal;
  	}
  	.panel {
  	  border: 1px solid #e4cbc2;
  	  border-radius:0 !important;
  	  transition: box-shadow 0.5s;
  	}
  	.panel:hover {
  	  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  	}
  	.panel-footer .btn:hover {
  	  border: 1px solid #e4cbc2;
  	  background-color: #fff !important;
  	  color: #e4cbc2;
  	}
  	.panel-heading {
  	  color: #fff !important;
  	  background-color: #e4cbc2 !important;
  	  padding: 25px;
  	  border-bottom: 1px solid transparent;
  	  border-top-left-radius: 0px;
  	  border-top-right-radius: 0px;
  	  border-bottom-left-radius: 0px;
  	  border-bottom-right-radius: 0px;
  	}
  	.panel-footer {
  	  background-color: white !important;
  	}
  	.panel-footer h3 {
  	  font-size: 32px;
  	}
  	.panel-footer h4 {
  	  color: #aaa;
  	  font-size: 14px;
  	}
  	.panel-footer .btn {
  	  margin: 15px 0;
  	  background-color: #e4cbc2;
  	  color: #fff;
  	}
  	.navbar {
      margin-bottom: -10px;;
  	  background-color: #99A8D1;
  	  z-index: 9999;
  	  border: 0;
  	  font-size: 12px !important;
  	  line-height: 1.42857143 !important;
  	  letter-spacing: 4px;
  	  border-radius: 0;
  	}
  	.navbar li a, .navbar .navbar-brand {
  	  color: #000 !important;
  	}
  	.navbar-nav li a:hover, .navbar-nav li.active a {
  	  color: #FFF !important;
  	  background-color: #fff !important;
  	}
  	.navbar-default .navbar-toggle {
  	  border-color: transparent;
  	  color: #fff !important;
  	}
  	footer .glyphicon {
  	  font-size: 20px;
  	  margin-bottom: 20px;
  	  color: #fff;
  	}
    h1{
      text-align: center;
      color: grey;
    }
  	.slideanim {visibility:hidden;}
  	.slide {
  	  animation-name: slide;
  	  -webkit-animation-name: slide;
  	  animation-duration: 1s;
  	  -webkit-animation-duration: 1s;
  	  visibility: visible;
  	}
  	@keyframes slide {
  	0% {
  	  opacity: 0;
  	  transform: translateY(70%);
  	}
  	100% {
  	  opacity: 1;
  	  transform: translateY(0%);
  	}
  	}
  	@-webkit-keyframes slide {
  	0% {
  	  opacity: 0;
  	  -webkit-transform: translateY(70%);
  	}
  	100% {
  	  opacity: 1;
  	  -webkit-transform: translateY(0%);
  	}
  	}
  	@media screen and (max-width: 768px) {
  	.col-sm-4 {
  	  text-align: center;
  	  margin: 25px 0;
  	}
  	.btn-lg {
  		width: 100%;
  		margin-bottom: 35px;
  	}
  	}
  	@media screen and (max-width: 480px) {
  	.logo {
  		font-size: 150px;
  	}
  	}
  	</style>
  </head>


  <body>


    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
              <img class="logo-container" src="logo.png"/ style="width: 15%;">
          </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <button type="button" class="btn btn-warning" style="margin-top:7px;">Log in</button>
            <button type="button" class="btn btn-warning" style="margin-top:7px;">Sign Up</button>
          </ul>
        </div>
      </div>
    </nav>







    <div id="Options" class="container-fluid text-center" style="margin-top:20px;">
        <h1>What Would You Like to do Today?</h1>
      <br>
      <div class="row">
      <!--<div class="row slideanim">-->
      <div class="col-sm-2">
      </div>
        <div class="col-sm-4">
    		<div class="content pull-right">
    		<div class="content-overlay"></div>
    		<img class="content-image" src="./hackcoppah.png">
    		<div class="content-details fadeIn-bottom">
    		  <a href="messenger.html"><h3 class="content-title">VENT</h3></a>
    		</div>
    		</div>
        </div>
        <div class="col-sm-4">
    		<div class="content pull-left">
    		<div class="content-overlay"></div>
    		<img class="content-image" src="./hackcoppah2.png">
    		<div class="content-details fadeIn-bottom">
    		  <a href="messenger.html"><h3 class="content-title">LISTEN</h3></a>
    		</div>
    		</div>
        </div>

      </div>
    </br>
      <div class="row text-center">
        <button type="button" class="btn btn-secondary">Talk With a Professional</button>
        <button type="button" class="btn btn-warning" >Pro</button>
      </br>
    <p>If you are facing a life threatening issue please call 911</p>
      </div>
    </div>



    <script>
    /* $(document).ready(function (){
      // create a LatLng object containing the coordinate for the center of the map
      var latlng = new google.maps.LatLng(-33.86455, 151.209);
      // prepare the map properties
      var options = {
        zoom: 15,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        navigationControl: true,
        mapTypeControl: false,
        scrollwheel: false,
        disableDoubleClickZoom: true
      };
      // initialize the map object
      var map = new google.maps.Map(document.getElementById('google_map'), options);
      // add Marker
      var marker1 = new google.maps.Marker({
        position: latlng, map: map
      });
      // add listener for a click on the pin
      google.maps.event.addListener(marker1, 'click', function() {
        infowindow.open(map, marker1);
      });
      // add information window
      var infowindow = new google.maps.InfoWindow({
        content:  '<div class="info"><strong>This is my company</strong><br><br>My company address is here<br> 32846 Sydney</div>'
      });
    */
    $(document).ready(function (){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      $(window).scroll(function(e) {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;
          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
    </script>
  </body>
</html>