<!DOCTYPE html>
<html lang="en">
<head>

	<title>My Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="script.js"></script>

<style>

body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin:0;
      padding:0;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin:0;
      padding:0;
  }


  .jumbotron {
      background-color: #ADD8E6;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }

  .logo {
      color: #99A8D1;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }


  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #99A8D1;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

#home{
  background: url(./assets/header.png) no-repeat center center fixed;
  height: 750px;
  width: 100%;
}

  .navbar {
    margin-bottom: -10px;;
    background-color: #99A8D1;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #FFF !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand">
          <img class="logo-container" src="logo.png"/ style="width: 15%;">
      </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <button type="button" class="btn btn-warning" style="margin-top:7px;">Log in</button>
        <button type="button" class="btn btn-warning" style="margin-top:7px;">Sign Up</button>
      </ul>
    </div>
  </div>
</nav>


<div id="home" class="jumbotron text-center">
  <h1 style="font-size: 75pt;font-weight:bold;padding-top:100px;">Welcome to friendly</h1>
  <p style="font-size: 20pt;">Sharing is Caring</p>
	<a href="#about" class="btn btn-warning" role="button">Sign Up</a>

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <h2>About friendly</h2><br>

      <h4>Give Help, Get Rewarded</h4><br>
      <p>We at Friendly believe in human connection above anything else.
        Whether you’re looking to share your worries or listen to someone else’s, there’s a place for you here.
        Select your role as venter or listener and get matched with a stranger you can chat with. Lastly, you can
        gain badges in exchange for rewards. So what are you waiting for? We’re excited to have you aboard!</p>
    </div>
    <div class="col-sm-5" align="center">
      <span class="glyphicon glyphicon-heart logo" align="center"></span>
    </div>
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Get Started</h2><br>
  <h4>Three Easy Steps</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Untitled.png" alt="vent" width="400" height="300">
        <p><strong>Vent or Listen</strong></p>
        <p>Select What you'd like to do</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Untitled.png" alt="Vent" width="400" height="300">
        <p><strong>Chat</strong></p>
        <p>Chat with an anonymous stranger</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Untitled.png" alt="Vent" width="400" height="300">
        <p><strong>Get Rewarded</strong></p>
        <p>Recieve badges that you can exchange for rewards</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<!--<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Get in contact with me!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>-->
<div style="text-align:center;">
<h1 style="font-size: 50pt;font-weight:bold;color:#99A8D1;">Try it Today</h1>
<svg height="210" width="500">
  <line x1="50%" y1="0" x2="50%" y2="100" style="stroke:rgb(0,0,0);stroke-width:0.5" />
</svg>
</br>
	<a href="#about" class="btn-lg btn-warning" role="button">Sign Up</a>
</div>




<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>

<script>



/* $(document).ready(function (){
  // create a LatLng object containing the coordinate for the center of the map
  var latlng = new google.maps.LatLng(-33.86455, 151.209);
  // prepare the map properties
  var options = {
    zoom: 15,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    navigationControl: true,
    mapTypeControl: false,
    scrollwheel: false,
    disableDoubleClickZoom: true
  };
  // initialize the map object
  var map = new google.maps.Map(document.getElementById('google_map'), options);
  // add Marker
  var marker1 = new google.maps.Marker({
    position: latlng, map: map
  });
  // add listener for a click on the pin
  google.maps.event.addListener(marker1, 'click', function() {
    infowindow.open(map, marker1);
  });
  // add information window
  var infowindow = new google.maps.InfoWindow({
    content:  '<div class="info"><strong>This is my company</strong><br><br>My company address is here<br> 32846 Sydney</div>'
  });


*/




$(document).ready(function (){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function(e) {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})




</script>
</body>
</html>
